{
  "manifest_version": 3,
  "homepage_url": "https://github.com/AudeizReading/color-perception-simulator-chrome-ext",
  "name": "Color Perception Simulator",
  "version": "2.0.2",
  "description": "Simulate Troubles of Color Perception in your browser (protanopia, deuteranopia, tritanopia, achromatopsia, blur vision)",
  "permissions": ["scripting", "activeTab", "sidePanel", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Color Perception Simulator",
    "default_icon": {
      "128": "128.png",
      "96": "icons/color-perception-simulator-96.png",
      "64": "icons/color-perception-simulator-64.png",
      "16": "icons/color-perception-simulator-16.png"
    }
  },
  "side_panel": {
    "default_path": "side_panel.html",
    "default_icon": {
      "128": "128.png",
      "96": "icons/color-perception-simulator-96.png",
      "64": "icons/color-perception-simulator-64.png",
      "16": "icons/color-perception-simulator-16.png"
    }
  },
  "icons": {
    "128": "128.png",
    "96": "icons/color-perception-simulator-96.png",
    "64": "icons/color-perception-simulator-64.png",
    "16": "icons/color-perception-simulator-16.png"
  },
  "default_locale": "fr",
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
